# TestMaker.TestPlayer

./: .gitlab-ci.yml  README.md  TM.TestPlayer.sln  TestMaker.TestPlayer.sln  docker-compose.yml
TM.TestPlayer/: Program.cs  Startup.cs  TM.TestPlayer.csproj  appsettings.Development.json  package-lock.json  package.json  webpack.config.js
TM.TestPlayer/Controllers/: EventsController.cs
TM.TestPlayer/Helpers/: IServicesHelper.cs  ServicesHelper.cs
TM.TestPlayer/Models/: ErrorViewModel.cs  PreparedTest.cs
TM.TestPlayer/Views/Home/: Index.cshtml
TM.TestPlayer/Views/TestPlayer/: Index.cshtml
TM.TestPlayer/src/ts/events/: index.ts
TM.TestPlayer/src/ts/models/: prepared-data.ts
TM.TestPlayer/src/ts/requesthandler/: index.ts
TM.TestPlayer/src/ts/testplayer/helpers/: blank-filling-question.helper.ts
TM.TestPlayer/wwwroot/: sw.js
TM.TestPlayer/wwwroot_input/js/testplayer/: section.ts
TestMaker.TestPlayer/: Class.cs  Dockerfile  Program.cs  Startup.cs  TestMaker.TestPlayer.csproj  appsettings.Development.json  appsettings.json  package-lock.json  tsconfig.json  webpack.config.js
TestMaker.TestPlayer/Controllers/: EventsController.cs  HomeController.cs  LoginController.cs  TestPlayerController.cs
TestMaker.TestPlayer/Extensions/: ListExtensions.cs
TestMaker.TestPlayer/Helpers/: IServicesHelper.cs  ServicesHelper.cs
TestMaker.TestPlayer/Models/: CandidateAnswer.cs  CandidateAnswerWithCorrentAnswer.cs  CandidateForDetails.cs  CorrectAnswer.cs  ErrorViewModel.cs  PrepareCode.cs  PreparedCandidate.cs  PreparedData.cs  PreparedTest.cs  PreparedTestWithoutRank.cs  ServiceRequest.cs
TestMaker.TestPlayer/Models/User/: LoginRequest.cs  Token.cs  User.cs
TestMaker.TestPlayer/Properties/: launchSettings.json
TestMaker.TestPlayer/Views/: _ViewImports.cshtml
TestMaker.TestPlayer/Views/Events/: Index.cshtml
TestMaker.TestPlayer/Views/Home/: Index.cshtml
TestMaker.TestPlayer/Views/Login/: Index.cshtml
TestMaker.TestPlayer/Views/Shared/: _Layout.cshtml
TestMaker.TestPlayer/Views/TestPlayer/: Index.cshtml
TestMaker.TestPlayer/src/: sw.ts
TestMaker.TestPlayer/src/ts/events/: index.ts
TestMaker.TestPlayer/src/ts/home/: index.ts
TestMaker.TestPlayer/src/ts/login/: index.ts
TestMaker.TestPlayer/src/ts/models/: prepared-data.ts  prepared-test.ts  question.ts  section.ts
TestMaker.TestPlayer/src/ts/testplayer/: index.ts
TestMaker.TestPlayer/wwwroot/: sw.js
TestMaker.TestPlayer/wwwroot/js/: events.js  home.js  login.js  testplayer.js
(+10 files in other folders)
